
properties([[$class: 'JobPropertyImpl', throttle: [count: 1, durationName: 'hour', userBoost: false]], pipelineTriggers([upstream('jenkins_new/master, ')])])
pipeline {
    agent any 

    stages {
        stage('Build') { 
            steps { 
                sh 'pwd'
		echo "test....testg"
            }
        }
        stage('Test'){
            steps {
                sh 'java -version'
                
            }
        }
        stage('Deploy') {
            steps {
                sh 'ls'
                sh 'pwd'
            }
        }
    }
}
